upstream apps_jboss {
         server 192.168.1.131:8080 weight=2;
         server 192.168.1.132:8080 weight=3;
}

server {
       listen 80;
       server_name u2-lb.ose.pe;

       location / {
              proxy_pass http://apps_jboss/;  
       }
}
