server {
       listen 80;
       server_name python-u2.ngxexp.ose;

       location / {
                include uwsgi_params;
                uwsgi_pass unix://home/christian/miproyecto/miproyecto.sock;
       }
}
