upstream apps_jboss {
         ip_hash;
         server 192.168.1.131:8080;
         server 192.168.1.132:8080;
}

server {
       listen 80;
       server_name u2-lb.ose.pe;

       location / {
              proxy_pass http://apps_jboss/;  
       }
}
