upstream apps_jboss {
         server 192.168.1.131:8080;
         server 192.168.1.132:8080;
}

server {
       listen 443 ssl;
       server_name u2-lb.ose.pe;
       
       ssl_certificate /etc/nginx/certs/ose.crt;
       ssl_certificate_key /etc/nginx/certs/ose.key;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
                proxy_pass http://apps_jboss/;
      }
}

server {
       listen 80;
       server_name u2-lb.ose.pe;
       
       return 301 https://$server_name$request_uri;
}

