server {
       listen 80;
       server_name php-u2.ngxexp.ose;
       root /opt/phpweb/openshift_php;
       index index.php index.html index.htm;

       error_page 404 /404.html;

       location ~ .php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
       }
}
