server {
       listen 80;
       server_name apps.nginx.ose;

       location /app1 {
          # JBOSS SERVER
                 proxy_pass http://localhost:8080/;
       }

       location /app2 {
          # NGINX SERVER
                 proxy_pass http://localhost:8060/;
       }

       location /app3 {
          # APACHE SERVER
                proxy_pass http://localhost:8090/; 
       }
}

