server {
       listen 80;
       server_name web1.nginx.ose;

       location / {
               root /opt/web1;
               index index.html;
               rewrite ^/(.*)$ http://web2.nginx.ose redirect;
       }
}
