server {
        listen 80;
        server_name web2.nginx.ose;

        location / {
                root /opt/web2;
                index index.html;
        }

        location /errortest {
                proxy_pass http://192.168.1.30;
        }

        error_page 404 /custom404.html;

        location = /custom404.html {
                  root /opt/web2;
                  internal;
        }

        error_page 500 502 503 504 /custom50x.html;

        location = /custom50x.html {
                  root /opt/web2;
                  internal;
        }
}

